<?xml version="1.0" encoding="utf-8"?><TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <EditText
        android:id="@+id/etCourseName"
        android:hint="Course"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:inputType="text"
        android:background="@android:drawable/edit_text"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etCredit"
        android:hint="Credit Hours"
        android:layout_width="0dp"
        android:background="@android:drawable/edit_text"
        android:layout_weight="1"

        android:inputType="numberDecimal"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spGrade" android:background="@android:drawable/edit_text"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</TableRow>
