<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <!-- Welcome Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to CGPA Calculator"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#1A237E"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Full Name -->
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Roll Number -->
    <EditText
        android:id="@+id/etRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number (e.g. 2022(S)-CS-01)"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Semester -->
    <EditText
        android:id="@+id/etSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester (e.g. 1st, 2nd)"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- Department -->
    <EditText
        android:id="@+id/etDept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department (e.g. BBIT, CS)"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <!-- University -->
    <EditText
        android:id="@+id/etUniversity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="University (e.g. UET, FAST, NUST)"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="16dp" />
</LinearLayout>
