<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etRoll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Roll Number"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Semester"
        android:inputType="number"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp"
        android:layout_marginBottom="12dp" />

    <EditText
        android:id="@+id/etDepartment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Department"
        android:inputType="text"
        android:background="@drawable/edit_text_rounded"
        android:padding="12dp"
        android:textColor="#212121"
        android:textSize="16sp" />
</LinearLayout>
